# exercise

./: .gitignore  pom.xml
src/main/java/cn/ixan/example/: BootApplication.java
src/main/java/cn/ixan/example/configuration/: BlogProperties.java  StartupRunner.java  Swagger2.java  WebSecurityConfig.java
src/main/java/cn/ixan/example/domain/: CheckLog.java  DictItem.java  DictType.java  ErrorResult.java  Result.java  Score.java  Student.java  Subject.java  User.java
src/main/java/cn/ixan/example/domain/enums/: CheckType.java  CheckTypeHandler.java
src/main/java/cn/ixan/example/domain/validate/: readme.txt
src/main/java/cn/ixan/example/domain/vo/: CheckLogVO.java
src/main/java/cn/ixan/example/mapper/: CheckLogMapper.java  DictItemMapper.java  DictTypeMapper.java
src/main/java/cn/ixan/example/service/: CheckLogService.java  CheckLogServiceImpl.java  DictService.java  DictServiceImpl.java
src/main/java/cn/ixan/example/test/: Array.java  CheatSheet.java  EnumTest.java  ForeachTest.java  ListTest.java  MongoTest.java  MyTest.java  NumberConvert.java  ParallelProcessing.java  SecondTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/cn/ixan/example/utils/: JXLUtil.java  ResultGenerate.java  UUIDUtils.java
src/main/java/cn/ixan/example/utils/datetime/: DateFormat.java  DateFormatTest.java  DateTime.java  DateUtils.java  readme.txt
src/main/java/cn/ixan/example/utils/extract/: JDK基本技能.txt  技术点.txt
src/main/java/cn/ixan/example/web/controller/: CheckLogController.java  DictController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/cn/ixan/example/web/exception/: MyException.java
src/main/java/cn/ixan/example/web/handler/: GlobalExceptionHandler.java
src/main/resources/: JavaExcel.md  application-dev.properties  application.properties
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: CheckLogMapper.xml  DictItemMapper.xml  DictTypeMapper.xml
src/main/resources/static/templates/: error.html  hello.html  index.html  login.html
src/test/java/cn/ixan/test/: ApplicationTest.java  ChapterApplicationTests.java  UserControllerTest.java
